SERVER_NAME=DESKTOP-78D1146\SQLEXPRESS
DB_USER=Conquis
DB_PASS=Conquis.2024

var connectionString = builder.Configuration.GetConnectionString("cnBiblioteca");
connectionString = connectionString.Replace("SERVER_NAME", builder.Configuration["SERVER_NAME"]);
connectionString = connectionString.Replace("DB_USER", builder.Configuration["DB_USER"]);
connectionString = connectionString.Replace("DB_PASS", builder.Configuration["DB_PASS"]);

// Validar que la conexión se haya configurado correctamente
if (string.IsNullOrEmpty(connectionString))
{
    throw new InvalidOperationException("La cadena de conexión no está configurada correctamente.");
}
